backend/tutorial/addressbook.proto

syntax = "proto3";

package tutorial;

message Person {
    string name = 1;
    int32 id = 2; // id for person
    string email = 3;
    
    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
    
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }
    
    repeated PhoneNumber phones = 4;
    
}

// Our address book file is just one of these.
message AddressBook {
    repeated Person people = 1;
}
// to generate
// protoc -I=$SRC_DIR --go_out=$DST_DIR $SRC_DIR/addressbook.proto
// protoc -I=. --go_out=. ./addressbook.proto